For mobile * {
  /* border: 2px red solid; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* background: radial-gradient(whitesmoke, rgb(147, 198, 230)); */
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container {
  margin: 0 auto;
  /* background-color: greenyellow; */
  min-height: 100vh;
  width: 90vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}
/* ............. */
/* STYLE FOR THE MAIN */

main {
  position: relative;
  bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
/* ................ */

.main-1 {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-1 h1 {
  align-self: center;
  text-align: center;
  max-width: 25rem;
  font-weight: 900;
  font-size: 2rem;
}

.main-1 p {
  text-align: center;
}
/* .................. */
.main-2 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.9rem;
  position: relative;
  top: 0.5rem;
}

.main-2 div h4 {
  font-size: larger;
  letter-spacing: 1px;
  align-self: flex-end;
}

.main-2 div {
  background-color: rgba(219, 193, 221, 0.5);
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 1.1rem;
  width: 100%;
}

.main-2 .star1 {
}
.main-2 .star2 {
}
.main-2 .star3 {
}

/* footer css */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  position: relative;
  bottom: 14%;
}

article {
  background: hsl(300, 53%, 20%);
  color: white;
  border-radius: 1rem;
  max-height: 60%;
  padding: 1rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* articles independent css */

.text {
  flex-grow: 2;
}

.imgtext {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  height: 20%;
}
.imgtext p {
  color: hsl(333, 36%, 53%);
}
.imgtext figure {
  border-radius: 50%;
  height: 100%;
}
.imgtext figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
article .div p {
  max-height: 60%;
}
*/

/* .............................. */

@media screen and (min-width: 1440px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background: radial-gradient(whitesmoke, rgb(147, 198, 230));
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .container {
    margin: 1.5rem auto;
    height: 90vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    padding: 3rem;
  }
  /* main css */

  main {
    display: flex;
    justify-content: space-between;
  }
  /* ................ */

  .main-1 {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    bottom: 18%;
  }
  .main-1 h1 {
    max-width: 25rem;
    font-weight: 900;
    font-size: 2.3rem;
  }

  .main-1 p {
    max-width: 23rem;
  }
  /* .................. */
  .main-2 {
    /* flex-grow: 1; */
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    position: relative;
    top: 0.5rem;
  }
  .main-2 div h4 {
    /* background-color: aqua; */
    position: relative;
    right: 10%;
  }

  .main-2 div {
    background-color: rgba(219, 193, 221, 0.5);
    padding: 0.7rem;
    border-radius: 0.7rem;
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-left: 1rem;
  }

  .main-2 .star1 {
    right: 15%;
  }
  .main-2 .star2 {
    right: 10%;
  }
  .main-2 .star3 {
  }

  /* footer css */
  footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* background-color: greenyellow; */
  }

  article {
    background: hsl(300, 53%, 20%);
    color: white;
    border-radius: 1rem;
    height: 90%;
    padding: 1rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  /* articles independent css */

  .art2 {
    position: relative;
    top: 5%;
  }
  .art3 {
    position: relative;
    top: 10%;
  }

  .text {
    flex-grow: 2;
  }

  .imgtext {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    height: 20%;
  }
  .imgtext p {
    color: hsl(333, 36%, 53%);
  }
  .imgtext figure {
    /* background-color: aqua; */
    border-radius: 50%;
    height: 100%;
  }
  .imgtext figure img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  article .div p {
    /* color: brown; */
    max-height: 60%;
  }
}
