* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container {
  margin: 1.5rem auto;
  min-height: 100%;
  max-width: 80vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  padding: 5rem;
  gap: 20%;
  /* outline: solid rgb(109, 173, 6) 10px; */
}
/* main css */

main {
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 2%;
  height: 30vh;
  /* outline: solid black 2px; */
}
/* ................ */

.main-1 {
  /* border: 2px solid lightblue; */
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  /* bottom: 17%; */
}

.main-1 h1 {
  max-width: 25rem;
  font-weight: 900;
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
  /* line-height: 2rem; */
}

.main-1 p {
  max-width: 80%;
  text-align: center;
}
/* .................. */
.main-2 {
  /* flex-grow: 1; */
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.9rem;
}
.main-2 div h4 {
  /* background-color: aqua; */
  position: relative;
  right: 10%;
}

.main-2 div {
  background-color: rgba(219, 193, 221, 0.5);
  padding: 0.7rem;
  border-radius: 0.7rem;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-left: 1rem;
  width: 80%;
  margin-left: auto;
}

.main-2 .star1 {
  right: 15%;
}
.main-2 .star2 {
  right: 10%;
}
.main-2 .star3 {
}

/* footer css */
footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  /* background-color: greenyellow; */
}

article {
  background: hsl(300, 53%, 20%);
  color: white;
  border-radius: 1rem;
  height: 90%;
  padding: 1rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* articles independent css */

.art2 {
  position: relative;
  top: 5%;
}
.art3 {
  position: relative;
  top: 10%;
}

.text {
  flex-grow: 2;
}

.imgtext {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  min-height: 35%;
  /* outline: solid black 2px; */
}
.imgtext p {
  color: hsl(333, 36%, 53%);
}
.imgtext figure {
  border-radius: 50%;
  height: 100%;
}
.imgtext figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
article .div p {
  max-height: 60%;
  font-size: smaller;
}

@media screen and (max-width: 1000px) {
  /* for mobile */

  .container {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.3rem;
  }

  /* ............. */
  /* STYLE FOR THE MAIN */

  main {
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2rem;
    position: relative;
    bottom: 0;
    height: 100%;
  }

  .main-1 {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: static;
    /* outline: solid rgb(18, 218, 11) 10px; */
  }

  .main-1 h1 {
    align-self: center;
    text-align: center;
    max-width: 25rem;
    font-weight: 900;
    font-size: 2rem;
    color: rgb(71, 51, 71);
    font-family: "Courier New", Courier, monospace;
  }

  .main-1 p {
    text-align: center;
    font-size: 0.8rem;
  }
  /* .................. */
  .main-2 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.9rem;
    position: relative;
    top: 0.5rem;
    position: static;
  }

  .main-2 div h4 {
    font-size: larger;
    letter-spacing: 1px;
    align-self: flex-end;
    position: static;
    justify-self: center;
  }

  .main-2 div {
    background-color: rgba(219, 193, 221, 0.5);
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1.5rem;
    width: 100%;
    position: static;
  }

  /* footer css */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    position: static;
  }

  article {
    background: hsl(300, 53%, 20%);
    color: white;
    border-radius: 1rem;
    max-height: 40%;
    padding: 1rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  /* articles independent css */
  .art2 {
    position: static;
  }
  .art3 {
    position: static;
  }
  /* ..... */
  .text {
    flex-grow: 2;
  }

  .imgtext {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    height: 20%;
  }
  .imgtext p {
    color: hsl(333, 36%, 53%);
  }
  .imgtext figure {
    border-radius: 50%;
    height: 100%;
  }
  .imgtext figure img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .div p {
    max-height: 60%;
  }
  /* ............. */
  /* .............. */
}
